<div class="fade-in">
    <c-card class="mb-4">
      <c-card-header>
        Materias
        <button cButton class="me-1" variant="outline" size="sm" style="float: right;">
          Crear
        </button>
      </c-card-header>
      <c-card-body>
        <table datatable [dtOptions]="dtOptions" class="row-border hover">
          <thead>
            <tr>
              <th>Código</th>
              <th>Nombre</th>
              <th>Grado</th>
              <th>Estado</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Foo</td>
              <td>Bar</td>
              <td>Habilitado</td>
              <td>
                <button cButton class="me-1" active="true" size="sm" shape="rounded-pill">
                  Editar
                </button>
                <button cButton class="me-1 btn-danger" active="true" size="sm" shape="rounded-pill">
                  Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Someone</td>
              <td>Youknow</td>
              <td>Habilitado</td>
              <td>
                <button cButton class="me-1" active="true" size="sm" shape="rounded-pill">
                  Editar
                </button>
                <button cButton class="me-1 btn-danger" active="true" size="sm" shape="rounded-pill">
                  Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Iamout</td>
              <td>Foo</td>
              <td>Habilitado</td>
              <td>
                <button cButton class="me-1" active="true" size="sm" shape="rounded-pill">
                  Editar
                </button>
                <button cButton class="me-1 btn-danger" active="true" size="sm" shape="rounded-pill">
                  Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Yoda</td>
              <td>Skywalker</td>
              <td>Habilitado</td>
              <td>
                <button cButton class="me-1" active="true" size="sm" shape="rounded-pill">
                  Editar
                </button>
                <button cButton class="me-1 btn-danger" active="true" size="sm" shape="rounded-pill">
                  Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Patrick</td>
              <td>Dupont</td>
              <td>Habilitado</td>
              <td>
                <button cButton class="me-1" active="true" size="sm" shape="rounded-pill">
                  Editar
                </button>
                <button cButton class="me-1 btn-danger" active="true" size="sm" shape="rounded-pill">
                  Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>Barack</td>
              <td>Obama</td>
              <td>Habilitado</td>
              <td>
                <button cButton class="me-1" active="true" size="sm" shape="rounded-pill">
                  Editar
                </button>
                <button cButton class="me-1 btn-danger" active="true" size="sm" shape="rounded-pill">
                  Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>François</td>
              <td>Holland</td>
              <td>Habilitado</td>
              <td>
                <button cButton class="me-1" active="true" size="sm" shape="rounded-pill">
                  Editar
                </button>
                <button cButton class="me-1 btn-danger" active="true" size="sm" shape="rounded-pill">
                  Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>Michel</td>
              <td>Popo</td>
              <td>Habilitado</td>
              <td>
                <button cButton class="me-1" active="true" size="sm" shape="rounded-pill">
                  Editar
                </button>
                <button cButton class="me-1 btn-danger" active="true" size="sm" shape="rounded-pill">
                  Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>Chuck</td>
              <td>Norris</td>
              <td>Habilitado</td>
              <td>
                <button cButton class="me-1" active="true" size="sm" shape="rounded-pill">
                  Editar
                </button>
                <button cButton class="me-1 btn-danger" active="true" size="sm" shape="rounded-pill">
                  Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>10</td>
              <td>Simon</td>
              <td>Robin</td>
              <td>Habilitado</td>
              <td>
                <button cButton class="me-1" active="true" size="sm" shape="rounded-pill">
                  Editar
                </button>
                <button cButton class="me-1 btn-danger" active="true" size="sm" shape="rounded-pill">
                  Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>11</td>
              <td>Louis</td>
              <td>Lin</td>
              <td>Habilitado</td>
              <td>
                <button cButton class="me-1" active="true" size="sm" shape="rounded-pill">
                  Editar
                </button>
                <button cButton class="me-1 btn-danger" active="true" size="sm" shape="rounded-pill">
                  Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>12</td>
              <td>Zelda</td>
              <td>Link</td>
              <td>Habilitado</td>
              <td>
                <button cButton class="me-1" active="true" size="sm" shape="rounded-pill">
                  Editar
                </button>
                <button cButton class="me-1 btn-danger" active="true" size="sm" shape="rounded-pill">
                  Eliminar
                </button>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
                <th>Código</th>
                <th>Nombre</th>
                <th>Grado</th>
                <th>Estado</th>
                <th>Acciones</th>
            </tr>
          </tfoot>
        </table>        
      </c-card-body>
    </c-card>
</div>